16 47
|=============================================|
|                                             |
|                Snake Game                   |
|                                             |
|             ^ Congratulations ^             |
|                                             |
|             ^ * NEXT LEVLE(N) ^             |
|                                             |
|                                             |
|             ^ * CHOOSE(W)     ^             |
|                                             |
|                                             |
|             ^ * EXIT(Esc)     ^             |
|                                             |
|                                             |
|=============================================|