16 47
|=============================================|
|                                             |
|                                             |
|             *~~~~~~~~~~~~~~~~~*             |
|             *   Snake Game    *             |
|             ^ Congratulations ^             |
|             ^      YOU        ^             |
|             ^      ON         ^             |
|             ^     PASSING     ^             |
|             ^      THE        ^             |
|             ^     GAME        ^             |
|             *~~~~~~~~~~~~~~~~~*             |
|                                             |
|            Back to Home page:Esc            |
|                                             |
|=============================================|