package Compute;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int[] A = new int[101], C = new int[101];
		while (true) {
			int n = input.nextInt(), m = input.nextInt();
			if (n == 0 && m == 0)
				break;
			int[] dp = new int[m + 1];
			for (int i = 0; i < n; i++)
				A[i] = input.nextInt();
			for (int i = 0; i < n; i++)
				C[i] = input.nextInt();
			Arrays.fill(dp, -1);
			dp[0] = 0;
			for (int i = 0; i < n; i++) {
				for (int j = 0; j <= m; j++) {
					if (dp[j] >= 0) {
						dp[j] = C[i];
					} else if (j < A[i] || dp[j - A[i]] <= 0) {
						dp[j] = -1;
					} else {
						dp[j] = dp[j - A[i]] - 1;
					}
				}
			}
			int ans = 0;
			for (int i = 1; i <= m; i++)
				if (dp[i] >= 0)
					ans++;

			System.out.println(ans);
		}
	}
}