package Compute;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		int ball[][] = new int[n + 1][n + 1];
		int dp[][] = new int[n + 1][n + 1];
		for (int i = 1; i <= n; i++)
			for (int j = 1; j <= i; j++)
				ball[i][j] = input.nextInt();
		int max = 0;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= i; j++) {
				dp[i][j] = ball[i][j] + Math.max(dp[i - 1][j - 1], dp[i - 1][j]);
				max = Math.max(max, dp[i][j]);
			}
		}
		System.out.print(max);
	}
}