package Compute;

import java.util.Scanner;

class Solution {

	long mod_pow(long a, long b, int mod) {
		long res = 1;
		a %= mod;
		while (b > 0) {
			if ((b & 1) == 1)
				res = (res * a) % mod;
			a = a * a % mod;
			b >>= 1;
		}
		return res;
	}

}

public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		Solution solution = new Solution();
		int n = input.nextInt();
		for (int i = 0; i < n; i++) {
			int mod = input.nextInt();
			int m = input.nextInt();
			int res = 0;
			for (int j = 0; j < m; j++) {
				long a = input.nextLong(), b = input.nextLong();
				res += solution.mod_pow(a, b, mod);
				res %= mod;
			}
			System.out.println(res);
		}
	}
}