package Compute;

import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

class work {
	int s, e, v;

	public work(int s, int e, int v) {
		this.s = s;
		this.e = e;
		this.v = v;
	}
}

public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt(), m = input.nextInt(), r = input.nextInt();
		work[] works = new work[m];
		for (int i = 0; i < m; i++)
			works[i] = new work(input.nextInt(), input.nextInt(), input.nextInt());
		Arrays.sort(works, new Comparator<work>() {
			@Override
			public int compare(work o1, work o2) {
				if (o1.e == o2.e)
					return o1.s < o2.s ? -1 : 1;
				return o1.e < o2.e ? -1 : 1;
			}

		});
		int dp[] = new int[n + 1];
		for (int i = 1; i <= m; i++) {
			for (int j = n; j >= works[i - 1].e; j--) {
				dp[j] = Math.max(dp[j], dp[(works[i - 1].s - r) > 0 ? (works[i - 1].s - r) : 0] + works[i - 1].v);
			}
		}
		System.out.print(dp[n]);
	}

}