package Compute;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt(), m = input.nextInt();
		int[][] d = new int[n][n];
		int[] cows = new int[n];
		for (int i = 0; i < n; i++)
			for (int j = 0; j < n; j++)
				if (i != j)
					d[i][j] = 20000;
		for (int i = 0; i < m; i++) {
			int temp = input.nextInt();
			for (int j = 0; j < temp; j++)
				cows[j] = input.nextInt();
			for (int p = 0; p < temp; p++)
				for (int q = p + 1; q < temp; q++)
					d[cows[p] - 1][cows[q] - 1] = d[cows[q] - 1][cows[p] - 1] = 1;
		}
		for (int k = 0; k < n; k++)
			for (int i = 0; i < n; i++)
				for (int j = 0; j < n; j++)
					d[i][j] = Math.min(d[i][j], d[i][k] + d[k][j]);
		int ans = Integer.MAX_VALUE;
		for (int i = 0; i < n; i++) {
			int temp = 0;
			for (int j = 0; j < n; j++)
				temp += d[i][j];
			ans = Math.min(ans, (temp * 100) / (n - 1));
		}
		System.out.print(ans);

	}
}