package Compute;

import java.util.Arrays;
import java.util.Scanner;

/*
 * 不要只看一组测试点 多看测试点找规律
 */
public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int T = input.nextInt();
		while (T-- != 0) {
			int n = input.nextInt();
			int[] a = new int[n], dp = new int[n];
			for (int i = 0; i < n; i++)
				a[i] = input.nextInt();
			Arrays.fill(dp, Integer.MAX_VALUE);
			for (int i = 0; i < n; i++) {
				int pos = lower_bound(dp, a[i], 0, n);
				dp[pos] = a[i];
			}
			int ans = lower_bound(dp, Integer.MAX_VALUE, 0, n);
			System.out.println(ans);
		}
	}

	public static int lower_bound(int[] a, int key, int l, int r) {
		int len = r - l, first = 0, mid = 0;
		while (len > 0) {
			int half = len >> 1;
			mid = first + half;
			if (a[mid] < key) {
				first = mid + 1;
				len = len - half - 1;
			} else {
				len = half;
			}
		}
		return first;
	}
}